{
	"custom/wireguard": {
		"format": "{icon}",
		"exec": "sh $HOME/.config/waybar/modules/custom/wireguard/wireguard.sh",
		"interval": 60,
		"return-type": "json",
		"format-icons": [
			"\uf09c",
			"\uf023"
		],
		"on-click": "wg-quick up wg0",
		"on-click-right": "wg-quick down wg0",
		"tooltip": false
	}
}
